# YogaAI

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  goal.md  google-services.json
app/src/androidTest/java/me/pushkaragnihotri/yogaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pushkaragnihotri/yogaai/: MainActivity.kt  MainViewModel.kt  YogaApp.kt
app/src/main/java/me/pushkaragnihotri/yogaai/navigation/: AppDestinations.kt
app/src/main/java/me/pushkaragnihotri/yogaai/ui/: MainScreen.kt
app/src/main/java/me/pushkaragnihotri/yogaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
app/src/test/java/me/pushkaragnihotri/yogaai/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/me/pushkaragnihotri/yogaai/core/: UserPreferences.kt
core/src/main/java/me/pushkaragnihotri/yogaai/core/ai/: PoseClassifier.kt
core/src/main/java/me/pushkaragnihotri/yogaai/core/di/: CoreDataModule.kt
core/src/main/java/me/pushkaragnihotri/yogaai/core/model/: WellnessModels.kt
core/src/main/java/me/pushkaragnihotri/yogaai/core/repository/: MockWellnessDataSource.kt  WellnessRepository.kt
core/src/main/java/me/pushkaragnihotri/yogaai/core/wellness/: GeminiNanoExplanationProvider.kt  WellnessExplanationGenerator.kt
coreDB/: build.gradle.kts
coreData/: build.gradle.kts
coreData/src/main/java/me/pushkaragnihotri/yogaai/core/data/: HealthConnectManager.kt  UserPreferences.kt
coreData/src/main/java/me/pushkaragnihotri/yogaai/core/data/di/: CoreDataModule.kt
coreData/src/main/java/me/pushkaragnihotri/yogaai/core/data/model/: WellnessModels.kt
coreData/src/main/java/me/pushkaragnihotri/yogaai/core/data/repository/: MockWellnessDataSource.kt  WellnessRepository.kt
coreNetwork/: build.gradle.kts
features/: build.gradle.kts
features/classes/: build.gradle.kts
features/home/: build.gradle.kts
features/profile/: build.gradle.kts
features/progress/: build.gradle.kts
features/src/main/java/me/pushkaragnihotri/yogaai/core/: HealthConnectManager.kt  UserPreferences.kt  YogaSessionRecord.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/ai/: PoseDetectionManager.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/database/: YogaDatabase.kt  YogaSessionDao.kt  YogaSessionEntity.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/di/: CoreDataModule.kt  FeaturesModule.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/navigation/: BottomNavItem.kt  YogaBottomBar.kt  YogaDestinations.kt  YogaNavigation.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/presentation/: ObserveAsEvents.kt  UiText.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/repository/: WellnessRepository.kt
features/src/main/java/me/pushkaragnihotri/yogaai/core/wellness/: WellnessExplanationGenerator.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/appearance/ui/: AppearanceScreen.kt  AppearanceViewModel.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/classes/ui/: ClassesScreen.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/common/audio/: TextToSpeechManager.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/common/ui/: DevicePreviews.kt  MascotComponent.kt  ResponsiveContainer.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/connect/ui/: ConnectScreen.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/di/: FeaturesModule.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/navigation/: BottomNavItem.kt  YogaBottomBar.kt  YogaDestinations.kt  YogaNavigation.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/poseresult/: PoseData.kt  PoseResultScreen.kt
features/src/main/java/me/pushkaragnihotri/yogaai/features/yogadetector/: YogaDetectorScreen.kt  YogaDetectorViewModel.kt
features/src/main/res/values/: font_certs.xml  strings.xml
features/videoplayer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
